#   자료형

##  숫자형  ##


#   정수형 (Integer)
a = 5
print(a)                # 5

a = - 5
print(a)                # -5

#   실수형 (Floating-point)
##  일반적인 실수형의 소수점 표현방식
a = 1.2
print(a)                # 1.2

a = -3.45
print(a)                # -3.45

##  컴퓨터식 지수 표현 방식
a = 4.24E10     # e와 E 둘 중 어느 것을 사용해도 무방함.
print(a)        # 42400000000.0
    # 여기서 4.24E10은 4.24 * 10^10(10의 10제곱)을 의미한다.

#   8진수와 16진수

##  8진수를 만들기 위해서는 0o 또는 0O로 시작하면 된다.
a = 0o177
print(a)                # 127

##  16진수를 만들기 위해서는 0x로 시작하면 된다.
a = 0xFF
print(a)                # 255

#   사칙연산
a = 3
b = 6

print( a + b )          # 9

print( a * b )          # 18

print( a / b )          # 2

##  제곱 연산자
a = 3
b = 2

print( a ** b )         # 9 (3의 2제곱)

## 나머지 연산자
sum = 7 % 3
print(sum)              # 1

## 나눗셈 후 소수점 아랫자리를 버리는 연산자
sum = 7 % 3
print(sum)              # 2.3333333

sum = 7 // 3
print(sum)              # 2
