# 자료형

## 리스트 자료형


list = [ 1,2,3,4,5 ]
print(list)             # [1,2,3,4,5]

list = []

list1 = [1,2,3,]

list2 = ['Life', 'is', 'Egg']

list3 = [1, 2, 'Life', 'is']

list4 = [1, 2, ['Life', 'is']]

## 리스트 인덱싱
list = [1,2,3]
print(list)             # [1,2,3]

print(list[0])          # 1

list[0] + list[2]       # 4

list[-1]                # 3

list = [1,2,3,['a','b','c']]

list[0]                 # 1

list[-1]                # ['a','b','c']

list[4]                 # ['a','b','c']

list[-1][0]             # a

list[-1][1]             # b

list[-1][2]             # c

a = [1, 2, ['a', 'b', ['Life', 'is']]]
a[2][2][0]              # Life

## 리스트 슬라이싱

a = [1, 2, 3, 4, 5]

a[0:3]                  # [1, 2, 3, 4]

a = "12345"

a[0:3]                  # 1234

a = [1, 2, 3, 4, 5]
b = a[:2]               # [1, 2]
c = a[2:]               # [3, 4, 5]

a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]

a[2:5]                  # [3, ['a', 'b', 'c'], 4]
a[3][:2]                # ['a', 'b']

## 리스트 연산자

### 리스트 더하기

a = [1, 2, 3]
b = [4, 5, 6]

a + b                   # [1,2,3,4,5,6]

### 리스트 반복하기

a = [1,2,3]

a * 3                   # [1,2,3,1,2,3,1,2,3]

## 리스트의 수정, 변경과 삭제

### 리스트에서 하나의 값 수정하기

a = [1,2,3]
a[2] = 4                # [1,2,4]

### 리스트에서 연속된 범위의 값 수정하기

a[1:2]                  # [2] (1~2 까지, 2는 포함 안되서 2만 출력)
a[1:2] = ['a','b','c']  # ['a','b','c']

print(a)                # [1,'a','b','c',4]

### [] 사용해서 리스트의 요소 삭제하기

a[1:3] = []             
print(a)                # [1, 'c', 4]

### del 함수 사용해서 리스트 요소 삭제하기

print(a)                # [1, 'c', 4]
del a[1]                # [1,4]

## 리스트 관련 함수들

### 리스트에 요소추가 (append)
a = [1,2,3]
a.append(4)
print(a)                # [1,2,3,4]

a.append([5,6])         # [1,2,3,4,[5,6]]

### 리스트 정렬 (sort)

a = [1,4,3,2]
a.sort()                # [1,2,3,4]

a = ['a','c','b']
a.sort()                # ['a','b','c']

### 리스트 뒤집기 (reverse)
a = ['b','c','a']
a.reverse()             # ['a','c','b']

### 위치 반환 (index)
a = [1,2,3]
a.index(3)              # 2     ( index(x) 함수는 리스트에 x라는 값이 있으면 x의 위치 값을 반환한다. )

### 리스트에 요소 삽입 (insert)
# insert(x,y) 함수는 리스트의 x번째 위치에 y를 삽입하는 함수
a = [1,2,3]
a.insert(0,4)           # 